<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fit_robot">

  <xacro:property name="PI" value="3.14159265359" />

  <ros2_control name="RobotSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    
    <!-- Joint 1 -->
    <joint name="shoulder_pan">
      <command_interface name="position">
        <param name="min">-1.57</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <!-- Joint 2 -->
    <joint name="shoulder_lift">
      <command_interface name="position">
        <param name="min">-1.57</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <!-- Joint 3 -->
    <joint name="elbow">
      <command_interface name="position">
        <param name="min">-1.57</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <!-- Joint 4 -->
    <joint name="wrist_flex">
      <command_interface name="position">
        <param name="min">-1.57</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <!-- Joint 5 -->
    <joint name="wrist_roll">
      <command_interface name="position">
        <param name="min">-1.57</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <!-- Joint 6 -->
    <joint name="grip_left">
      <command_interface name="position">
        <param name="min">-1.57</param>
        <param name="max">1.57</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <!-- Joint 7 -->
    <joint name="grip_right">
      <state_interface name="position"/>
    </joint>

    <!-- Gripper Finger Joint 1 -->
    <joint name="tendon_left">
      <state_interface name="position"/>
    </joint>

    <!-- Gripper Finger Joint 2 (Mimics Joint 1) -->
    <joint name="tendon_right">
      <state_interface name="position"/>
    </joint>

     <joint name="finger_left">
      <state_interface name="position"/>
    </joint>

     <joint name="finger_right">
      <state_interface name="position"/>
    </joint>

  </ros2_control>

</robot>